
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header, section {
    margin: 0;
    padding: 0;
}
.header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    background-color: rgb(248, 247, 247);
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(230, 232, 234);
    z-index: 4000;
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
    display: block;
    position: fixed;
    
}
.header2,.nav{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
    display: block;
}

.header{

    margin: 0;
    padding: 0;
    /* display: flex; */
    /* max-width: auto; */
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    height: 59px;
    /* width: 100%; */
}
.flex-container_header{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    /* max-width: 1432px; */
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #bebcbc;
    min-width: auto;
    
}
.flex-container_leftbuttons{
    padding: 50px;
    position: relative;
    justify-content: right;
    height: 32px;
    width: 466.6px;
    background-color: transparent;
}
.flex-container_logo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 466.6px;
    background-color: transparent;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 3000;
    position: sticky;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #bebcbc;
    padding-top: 0px;
    top: 60.6667px;
    left: 0px;
    right: 0px;
    height: 40px;
    margin-bottom: 20px;
    
}
.flex-container_rightbuttons{
    position: sticky;
    padding-right: 50px;
    display: flex;
    justify-content: right;
    height: 32px;
    width: 466.6px;
    background-color: transparent;
}

.left_buttons{
    border: none;
    background-size: 32px 32px;
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    background-color: transparent;
}

.right_buttons{ 
    text-align: center;
    border: none;
    background-size: 32px 32px;
    background-repeat: no-repeat;
    height: 35px;
    width: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.right_buttons:hover{
    background-color: black;
}
.logo{
    border: none;
    background-size: 110px 90px;
    background-image: url(assests/bbc_logo.png);
    background-repeat: no-repeat;
    height: 100px;
    width: 145px;
    background-color: transparent;
}
.flex-container_navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 5px; */
    margin: 0;
    padding-top: 0px;
    height: 34px;
    /* max-width: 1432px; */
    background-color: transparent;
    border-bottom: 1px solid #a10a0a;
    min-width: 100px;
}

.flex-container_navbar2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 5px; */
    margin: 0;
    padding: 0;
    height: 40px;
    /* max-width: 1432px; */
    background-color: rgb(177, 8, 8);
    border-bottom: 1px solid #dddcdc;
    min-width: 100px;
}
.navalign{
    vertical-align: baseline;
}

.navbar_button{
    border: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: 700;
    height: 40px;
    padding: 0px 5px;
    background-color: transparent; 
}
.navbar_button.active{
    border-bottom: 2px solid black;
}

.navbar_button:hover{
    background-color: #bebcbc;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-block-end: 50px;
    padding: 30px;
    margin: 0 auto;
    max-width: 1200px;
    /* padding-bottom: 100px; */
    border-bottom: 2px solid black;
    box-sizing: border-box;
    padding-top: 50px;
    position: relative;
    
}
.col{
    display: flex;
    flex-direction: column;
}
.article {
    background-color: white;
    padding: 10px;
    
}
.article img {
    width: 100%;
    height: auto;
}
.article h2 {
    font-size: 1.2em;
    margin: 10px 0;
}
.article p {
    font-size: 0.9em;
    color: #666;
}
.large {
    grid-column: span 2;
    grid-row: span 2;
}
.large:hover h2{
    text-decoration: underline;
}
.large:hover img {
    opacity: 0.7; 

}

.small:hover > h2{
    text-decoration: underline;
}
.small:hover img {
    opacity: 0.7; 

}
.small_center:hover > h2{
    text-decoration: underline;
}
.small {
    height: auto;
    grid-column: span 1;
    grid-row: span 1;
}
.vsmall {
    height: auto;
    grid-column: span 1;
    grid-row: span 1/2;
}
.small_center{
    padding-bottom: 2px;
    border-top: 1px solid  #bebcbc;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1270px;
    margin: 0 auto;
    padding-block-end: 100px;
    /* border-bottom: 2px solid black; */
}

.textcontainer{
    max-width: 1270px;
    margin: 0 auto;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 1270px;
    margin: 0 auto;
    padding-block-end: 150px;
}

.section{
    border-top: 0.5px solid black;
    border-bottom: 0.5px solid black;
}

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} */

.news-container {
    display: flex;
    overflow-x: scroll;
    padding: 0 20px;
    padding-bottom: 15px;
    background-color: #1a1a1a;
    color: #fff;
    max-width: 1270px;
}

.centervideos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-container::-webkit-scrollbar{
    display: none;
}

.news-item {
    flex: 0 0 300px;
    margin-right: 5px;
    background-color: transparent;
    padding: 5px;
    /* border-bottom: 1px solid white; */
}
.news-item:hover > h3{
    text-decoration: underline;
}

.news-item img {
    width: 100%;
}
.news-item img:hover {
    opacity: 0.7;;
}

.news-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.news-item p {
    font-size: 14px;
    margin: 10px 0;
}

.news-item span {
    font-size: 12px;
    color: #999;
}

.horizontal-line{
    padding-top: 100px;
    width: 100px;
    height: 2px;
    background-color: white;
    margin: 20px;
}
.container4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 10px; */
    max-width: 1270px;
    margin: 0 auto;
    padding-bottom: 5%;
}
.container4:hover h1{
    opacity: 0.7;
    text-decoration: underline;
}
.small2 {
    grid-column: span 1;
    grid-row: span 2;
    margin: 10px;
}
.container5{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 10px; */
    max-width: 1270px;
    margin: 0 auto;
    padding-bottom: 5%;
}
.footer{
    margin: 10px 50px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.footer_button{
    border: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: 700;
    height: 40px;
    padding-top: 0;
    background-color: transparent;   
}
.dropdown{
    width: 206px;
    height: 30px;
    background-color: #c4c4c4;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6px;
}

.social{
    border: none;
    padding: 0 10px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    background-color: transparent;
}

.footer-links {
 margin-bottom: 20px;
}

.footer-links ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-wrap: wrap;
}

.footer-links li {
padding-right: 10px;
}

.footer-links a {
text-decoration: none;
color: black;
font-size: 12px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-note {
font-size: 12px;
color: #000000;
}

.footer-note a {
color: #666;
text-decoration: underline;
}

.ad{
    margin-bottom: 24px;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}

@media screen and (max-width: 1200px) {
    .container, .container2, .container3 {
        grid-template-columns: repeat(4, 1fr);
    }
    .container4, .container5 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .container, .container2, .container3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .container4, .container5 {
        grid-template-columns: repeat(1, 1fr);
    }
    /* .flex-container_leftbuttons, .flex-container_rightbuttons {
        display: none;
    }
    .flex-container_logo {
        width: 100%;
    } */
    
    
}

@media (max-width: 768px) {
    .container, .container2, .container3, .container4, .container5 {
        grid-template-columns: 1fr;
    }
    .flex-container_rightbuttons{
        display: none;
    }
   
    /* .flex-container_leftbuttons, .flex-container_logo{
        width: 100%;
    } */
    /* .large {
        grid-column: span 1;
        grid-row: span 1;
    } */
    /* .small {
        height: auto;
    } */
    /* .header, .flex-container_header, .flex-container_navbar {
        flex-direction: column;
    } */
    .navbar_button {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 1007px) {
    .nav {
        display: none;
    }
    .container{
        padding-top: 70px;
    }

}

@media screen and (max-width: 599px) {
    .container,.container2,.container3,.container4,.container5 {
        margin-block: 32px;
    }
}