[LocalizedFileNames]
Screenshot 2024-07-04 153848.png=@Screenshot 2024-07-04 153848.png,0
Screenshot 2024-07-04 154733.png=@Screenshot 2024-07-04 154733.png,0
Screenshot 2024-07-04 154750.png=@Screenshot 2024-07-04 154750.png,0
Screenshot 2024-07-04 171735.png=@Screenshot 2024-07-04 171735.png,0
Screenshot 2024-07-04 171750.png=@Screenshot 2024-07-04 171750.png,0
Screenshot 2024-07-04 171741.png=@Screenshot 2024-07-04 171741.png,0
Screenshot 2024-07-04 172201.png=@Screenshot 2024-07-04 172201.png,0
Screenshot 2024-07-04 172206.png=@Screenshot 2024-07-04 172206.png,0
Screenshot 2024-07-04 173222.png=@Screenshot 2024-07-04 173222.png,0
Screenshot 2024-07-04 173607.png=@Screenshot 2024-07-04 173607.png,0
Screenshot 2024-07-04 173825.png=@Screenshot 2024-07-04 173825.png,0
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 2df4d6ce1a0aed1e29f650268bd7dbb9e810ea80
Screenshot 2024-07-05 111858.png=@Screenshot 2024-07-05 111858.png,0
Screenshot 2024-07-05 111851.png=@Screenshot 2024-07-05 111851.png,0
Screenshot 2024-07-05 111841.png=@Screenshot 2024-07-05 111841.png,0
Screenshot 2024-07-05 111833.png=@Screenshot 2024-07-05 111833.png,0
Screenshot 2024-07-05 111826.png=@Screenshot 2024-07-05 111826.png,0
Screenshot 2024-07-05 111820.png=@Screenshot 2024-07-05 111820.png,0
Screenshot 2024-07-05 111808.png=@Screenshot 2024-07-05 111808.png,0
Screenshot 2024-07-05 111802.png=@Screenshot 2024-07-05 111802.png,0
Screenshot 2024-07-05 111753.png=@Screenshot 2024-07-05 111753.png,0
Screenshot 2024-07-05 111747.png=@Screenshot 2024-07-05 111747.png,0
Screenshot 2024-07-05 123557.png=@Screenshot 2024-07-05 123557.png,0
Screenshot 2024-07-05 123608.png=@Screenshot 2024-07-05 123608.png,0
Screenshot 2024-07-05 130035.png=@Screenshot 2024-07-05 130035.png,0
Screenshot 2024-07-05 131203.png=@Screenshot 2024-07-05 131203.png,0
Screenshot 2024-07-05 132028.png=@Screenshot 2024-07-05 132028.png,0
Screenshot 2024-07-05 132041.png=@Screenshot 2024-07-05 132041.png,0
Screenshot 2024-07-05 132034.png=@Screenshot 2024-07-05 132034.png,0
<<<<<<< HEAD
=======
=======
>>>>>>> d484bed3bbf4f2a4650e9ea7d98fe353f14d2027
>>>>>>> 2df4d6ce1a0aed1e29f650268bd7dbb9e810ea80
